EventosVista/Source/View/MainWindow.xaml

<Window x:Class="EventosVista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventosVista"
        xmlns:viewModel="clr-namespace:EventosVista.Source.ViewModel"
        mc:Ignorable="d"
        Background="#102733"
        WindowStyle="None"
        Title="UnicaucaConectada" Height="720" Width="1280"
        ResizeMode="NoResize"
        FontFamily="/Resources/Fonts/#Roboto Slab"
        Icon="/Resources/Images/logo.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel>
                <Border Grid.ColumnSpan="2"
                        Background="#252525"
                        Height="25"
                        MouseDown="Border_MouseDown">
                    <Grid HorizontalAlignment="Stretch">
                        <Label Content="Unicauca Conectada"
                               Foreground="White"/>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="🗕"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Width="30"
                                    Height="20"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    FontSize="14"
                                    Click="ButtonMinimize_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Margin}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="❌"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0"
                                    Width="30"
                                    Height="20"
                                    Background="Transparent"
                                    Foreground="White"
                                    BorderThickness="0"
                                    Click="CloseButton_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Margin}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#B02525" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Margin="10">
                    <Button x:Name="HomeButton"
                                 Height="70"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding EventViewComand}">
                        <WrapPanel>
                            <Image Source="/Resources/Images/logo.png" Width="60" Height="60" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Unicauca&#x0a;Conectada" Margin="5" FontSize="22"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="NewEventButton"
                                IsEnabled="False"
                                Visibility="Collapsed"
                                Height="50"
                                Foreground="White"
                                FontSize="14"
                                Style="{StaticResource MenuButtonTheme}" Margin="700,0,50,0"
                                Command="{Binding PostEventViewComand}">
                        <WrapPanel>
                            <Image Source="/Resources/Images/plus.png" Width="30" Height="30" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Nuevo Evento" Margin="5"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="LoginButton" Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Margin="700,0,50,0"
                                 Command="{Binding LogInViewComand}">
                        <WrapPanel>
                            <Image Source="/Resources/Images/login.png" Width="30" Height="30" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Iniciar Sesión" Margin="5"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="SignUpButton" Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Margin="0,0,50,0"
                                 Command="{Binding RegisterViewComand}">
                        <WrapPanel>
                            <Image Source="/Resources/Images/signup.png" Width="30" Height="30" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Registrarse" Margin="5"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="LogoutButton"
                                 IsEnabled="False"
                                 Visibility="Collapsed"
                                 Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" Margin="0,0,50,0"
                                 Click="LogoutButton_Click">
                        <WrapPanel>
                            <Image Source="/Resources/Images/logout.png" Width="30" Height="30" Margin="5"/>
                            <TextBlock VerticalAlignment="Center" Text="Terminar Sesión" Margin="5"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <Border Height="600">
                    <ContentControl Margin="100,50,100,0" ButtonBase.Click="ContentControl_Click"
                                    Content="{Binding CurrentView}"/>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
