EventosVista/MVVM/View/LogInView.xaml

<UserControl x:Class="EventosVista.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventosVista.MVVM.View"
             mc:Ignorable="d" 
             Background="#283F4D"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        
        <StackPanel>
            <TextBlock Text="Iniciar Sesión" Foreground="White" Margin="10 5
                       0 0" FontSize="15" FontWeight="DemiBold"></TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/user.png" Width="100" Height="100" Margin="5" Grid.Row="0">

                </Image>
                <Ellipse Grid.Row="0" Width="140" Height="140" Stroke="#FFCE00" StrokeThickness="4" Margin="0 10 0 0"></Ellipse>
                <StackPanel Grid.Row="1">
                    <TextBox Margin="0 20 0 0" HorizontalAlignment="Center" Width="180" Padding="5" Style="{StaticResource ModernTextBox}">
                    </TextBox>
                    <PasswordBox Margin="0 20 0 0" HorizontalAlignment="Center" Width="180" Padding="5">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="8" />
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                            <Condition Property="IsSelectionActive" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBlock Text="Recuperar contraseña" Foreground="#FFCE00" HorizontalAlignment="Center" Margin="0 3 65 0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 15 0 0">
                    <Button Content="Iniciar Sesión" Background="#FFCE00" Foreground="#102733" Padding="5" HorizontalAlignment="Center" Width="100">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Registrarse" Background="#102733" Foreground="#FFCE00" Margin="0 15 0 0" Padding="5" HorizontalAlignment="Center" Width="100" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
