EventosVista/MVVM/View/LogInView.xaml

<UserControl x:Class="EventosVista.MVVM.View.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventosVista.MVVM.View"
             mc:Ignorable="d" 
             Background="#283F4D"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        
        <StackPanel>
            <TextBlock Text="Iniciar Sesión" Foreground="White" Margin="10 5
                       0 0" FontSize="15" FontWeight="DemiBold"></TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/user.png" Width="100" Height="100" Margin="5" Grid.Row="0">

                </Image>
                <Ellipse Grid.Row="0" Width="140" Height="140" Stroke="#FFCE00" StrokeThickness="4" Margin="0 10 0 0"></Ellipse>
                <StackPanel Grid.Row="1" Margin="0 15 0 0">
                    <Grid Margin="0 15 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                            <RowDefinition Height="*" ></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Usuario: " 
                                   Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 15 3 0"
                                   FontSize="20"
                                   Foreground="#FFCE00"
                                   FontWeight="DemiBold"/>
                        <TextBox x:Name="usernameField"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0 15 0 0"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </TextBox>

                        <TextBlock Text="Contrasena: " 
                                   Grid.Row="1"  
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   Margin="0 15 3 0"
                                   FontSize="20"
                                   Foreground="#FFCE00"
                                   FontWeight="DemiBold"/>
                        <PasswordBox x:Name="passwordField"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Padding="1"
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 Margin="0 10 0 0"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </PasswordBox>
                        <TextBlock Text="Recuperar contraseña" 
                                   Foreground="#FFCE00" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 3 5 0" 
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="14"
                                   FontWeight="DemiBold">
                        </TextBlock>
                    </Grid>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 15 0 0">
                    <Button x:Name="LoginButton" 
                            Click="LoginButton_Click" 
                            Content="Iniciar Sesión" 
                            Background="#FFCE00" 
                            Foreground="#102733" 
                            Padding="15" 
                            HorizontalAlignment="Center" 
                            Width="140"
                            FontSize="15"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Registrarse" 
                            Background="#102733" 
                            Foreground="#FFCE00" 
                            Margin="0 15 0 0" 
                            Padding="15" 
                            HorizontalAlignment="Center" 
                            Width="140" 
                            FontSize="15"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
