EventosVista/MVVM/View/RegisterView.xaml

<UserControl x:Class="EventosVista.MVVM.View.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EventosVista.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#283F4D"
      FontFamily="/Fonts/#Roboto Slab">

    <Grid>
        <StackPanel>
            <TextBlock Text="Registro de Usuario" Foreground="White" Margin="10 5
                       0 0" FontSize="15"></TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/Images/user.png" Width="100" Height="100" Margin="5" Grid.Row="0">

                </Image>
                <Ellipse Grid.Row="0" Width="140" Height="140" Stroke="#FFCE00" StrokeThickness="4" Margin="0 10 0 0"></Ellipse>
                <StackPanel Grid.Row="1">
                    <Grid x:Name="RegisterFormGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nombre Completo:" 
                                   Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 15"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                        <TextBox x:Name="nameField"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Padding="1"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="0 0 0 15"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </TextBox>
                        <TextBlock Text="Nombre de Usuario:" 
                                   Grid.Row="1"
                                   Grid.Column="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 15"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                        <TextBox x:Name="usernameField"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Padding="1"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0 0 0 15"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </TextBox>

                        <TextBlock Text="Contraseña:" 
                                   Grid.Row="2"  
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 15 15"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                        <PasswordBox x:Name="passwordField"
                                 HorizontalAlignment="Left" 
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Padding="1"
                                 Grid.Row="2" 
                                 Grid.Column="1"
                                 Margin="0 0 0 15"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </PasswordBox>
                        <TextBlock Text="Correo Electrónico: " 
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Margin="0 0 15 15"
                                   FontSize="14"
                                   Foreground="LightGray"/>
                        <TextBox x:Name="emailField"
                                 KeyUp="emailField_KeyUp"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="200"
                                 Padding="1"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0 0 0 15"
                                 FontSize="18"
                                 Foreground="#283F4D">
                        </TextBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0 15 0 0">
                    <Button x:Name="RegisterButton"
                            Click="RegisterButton_Click"
                            Content="Registrarse" 
                            Background="#FFCE00" 
                            Foreground="#102733" 
                            Padding="15" 
                            HorizontalAlignment="Center" 
                            Width="120"
                            FontSize="15"
                            FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
