EventosVista/Theme/ThemeName.ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType ="ListView" x:Key="ListStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DockPanel Margin="4" Name="BackgroundBorder">
                        <DockPanel.Style>
                            <Style TargetType="DockPanel">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
																   AncestorType={x:Type ListBoxItem}},
																   Path=IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#303030"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <Border Margin="10" Background="#283F4D">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding banner}" Width="250" HorizontalAlignment="Left"/>
                                <StackPanel Margin="20" >

                                    <TextBlock Text="{Binding titulo}" Foreground="White"
									   FontSize="22"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                                        <Image Source="/Images/calendar.png" Width="30" Height="30" Margin="0,0,20,0"/>
                                        <TextBlock Text="{Binding fecha_inicio, StringFormat=d, ConverterCulture=es-CO}" Foreground="#C1CBD1"
									   FontSize="18"/>
                                        <TextBlock Text="  -  " Foreground="#C1CBD1"
									   FontSize="18"/>
                                        <TextBlock Text="{Binding fecha_final, StringFormat=d, ConverterCulture=es-CO}" Foreground="#C1CBD1"
									   FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="20,5,5,5">
                                        <Image Source="/Images/marker.png" Width="30" Height="30" Margin="0,0,20,0"/>
                                        <TextBlock Text="{Binding lugar}" Foreground="#C1CBD1"
									   FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>